# my-datasource

./: .gitignore  pom.xml
src/main/java/com/joy/datasource/controller/: TestController.java
src/main/java/com/joy/datasource/mapper/discovery/: CategoryMapper.java
src/main/java/com/joy/datasource/mapper/ting/: AlbumMetadataMapper.java
src/main/java/com/joy/datasource/model/discovery/: Category.java  CategoryExample.java
src/main/java/com/joy/datasource/model/ting/: AlbumMetadata.java  AlbumMetadataExample.java
src/main/resources/: application-context.xml  application-jdbc-discovery-context.xml  application-jdbc-ting-context.xml  generatorConfig.xml
