#database configuration properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.199.175:3306/ting?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxWait=12000
jdbc.initialSize=5
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
jdbc.validationQuery=select 1

jdbc.initialPoolSize=20
jdbc.minPoolSize=30
jdbc.maxPoolSize=50
jdbc.acquireIncrement=5
jdbc.maxIdleTime=4500
jdbc.checkoutTimeout=5000

jdbc.discovery.url=jdbc:mysql://47.102.199.175:3306/discovery?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

album.metadata.table.nums=100